$color_yellow: #FABE00
$color_blue: #004D95
$color_white: #FEFAE0
$color_brown: #592D00
$color_black: #444

body,html
  background: $color_blue
  text-align: center
  a
    text-decoration: none
  a:hover
    text-decoration: none
  *
    transition: .3s
.mgmt-btn
  color: $color_yellow
  font-size: 35px
  transform: rotate(30deg)
  position: absolute
  right: 10px
  top: 10px
  transition: .3s
  text-shadow: 5px 5px 5px rgba(#003a71,.8)
  &:hover
    transform: rotate(90deg)
.logo
  padding: 20px 50px
  max-width: 400px
  display: inline-block
  img
    width: 100%
.lottery
  max-width: 780px
  margin: auto
  margin-top: 50px
  &__prize
    padding: 10px
    color: $color-brown
    letter-spacing: 2px
    &-area
      margin: 50px 0px
      display: flex
      justify-content: center
      position: relative
      margin: 50px auto
      #prizeText
        font-size: 120px
        position: absolute
        z-index: 999
        color: $color_yellow
        top: 20px
      #changeImg
        width: 230px
        height: 120px
        filter: grayscale(1)
        filter: brightness(0)
        position: absolute
        z-index: 99
      #prizeImg
        width: 200px
        height: 180px
        z-index: 88
        margin-top: 50px
        
      img
        width: 100%
        z-index: 88
      &:after
        display: block
        position: absolute
        bottom: 0px
        content: ' '
        background: rgba(#003a71,.5)
        width: 200px
        height: 50px
        border-radius: 50% 
        box-shadow: 0px 0px 10px 10px rgba(#003a71,.5)
    &-btn
      color: $color-white
      padding: 5px 20px
      border: solid 2px #FEFAE0
      box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.1)
      max-width: 200px
      margin: auto
      cursor: pointer
      font-size: 20px
      letter-spacing: 5px
      margin: 10px
      font-weight: 900
      &:hover
          background: $color_yellow
          color: #592D00
    &-top
      width: 100%
    &-down
      background: $color-white
      box-shadow: 0px 0px 0px 3px #004D95, 0px 0px 0px 10px $color_yellow
      padding: 20px
      margin-top: 80px
    &-title
      font-size: 30px
      font-weight: 900
      color: $color_brown
    &-list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 20px
      color: $color_black
    &-img
      position: relative
      width: 120px
      display: flex
      align-items: center
      justify-content: center
      padding: 0px 15px
      &:after
        font-weight: 900
        content: '?'
        color: $color_yellow
        font-size: 30px
        position: absolute
        z-index: 999
      &:hover
        &:after
          font-size: 0
      img
        width: 100%
        filter: grayscale(1)
        filter: brightness(0)
        &:hover
          filter: grayscale(0)
          filter: brightness(1)
.active
  background: #FABE00
  color: #592D00
      
        
.login
  margin-top: 50px
  color: #FEFAE0
  &-group
    padding: 10px
  label
    font-size: 18px
  input
    margin-top: 10px
    background: rgba(255,255,255,.2)
    padding: 6px 8px
    width: 220px
    border-radius: 50px
    border: none
    font-size: 17px
    color: $color_yellow
    border: solid 2px rgba($color_yellow,.4)
    &:focus
      border: solid 2px $color_yellow
      border-radius: 50px
      outline: none
      color: $color_yellow
    &:placeholder
      color: $color_yellow
  input[type='submit']
    margin-top: 20px
    width: 240px
    background: $color_yellow
    color: $color_brown
    font-weight: 900
    cursor: pointer
    &:hover
      opacity: .7

.admin
  label
    font-size: 18px
    color: #FEFAE0
    display: inline-block
    width: 80px
  input
    background: rgba(255,255,255,.2)
    padding: 6px 8px
    width: 220px
    border-radius: 50px
    border: none
    font-size: 17px
    color: $color_yellow
    text-align: center
    margin: 10px
    border: solid 2px rgba(255,255,255,.2)
    &:focus
      border: solid 2px $color_yellow
      border-radius: 50px
      outline: none
      color: $color_yellow
    &:placeholder
      color: $color_yellow
  &__prize
    &-lists
      max-width: 850px
      margin: auto
      margin-top: 50px
      background: rgba($color-white,.04)
      border-radius: 20px
      padding: 20px
    &-list ~ &-list
      border-top: dashed 1px rgba($color-white,.3)
      border-width: medium
    &-list
      display: flex
      align-items: center
      justify-content: space-between
      padding: 10px 20px
    &-title
      background: $color-yellow
      color: $color-brown
      width: 120px
      border-radius: 50px
      padding: 5px
      font-weight: 900
    &-img
      width: 150px
      padding: 20px
      img
        width: 100%
    &-label
      text-align: right
      width: 100px !important
    &-input
      text-align: left !important

@media (max-width: 745px)
  .admin__prize-list
    flex-direction: column
    padding: 50px 0px